@baseUrl = https://api.github.com
@token = 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
@acceptHeader = application/vnd.github.v3.html+json

GET {{baseUrl}}/user/starred
  ?page=1
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###

GET {{baseUrl}}/search/repositories
  ?q=flutter
  &page=1
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###

GET {{baseUrl}}/repos/flutter/flutter/readme
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###

PUT {{baseUrl}}/user/starred/flutter/flutter
Authorization: bearer {{token}}
Content-Length: : 0
Accept: {{acceptHeader}}

###

DELETE {{baseUrl}}/user/starred/flutter/flutter
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###

GET {{baseUrl}}/user/starred/flutter/flutter
Authorization: bearer {{token}}
Accept: {{acceptHeader}}
